<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #heading {

            display:flex;
            flex-direction: column;
            align-items:center;

        }
        button{

            width:200px;
            height:50px;
            margin:30px;
            border-radius: 100px;
            color:aliceblue
            
        }

        #buttons{
            display: flex;
            flex-direction:column;
            align-self:center;
            align-items: center;
            
            

        }

        #red{
            background-color: red;
        }

        #green{
            background-color: green;
        }

        #blue{
            background-color: blue;
        }

        #random{
            background-color: grey;
        }
        
        
        

        
        
    </style>
    <script href="color_flipper.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_flipper</title>
    
</head>
<body id="body">
    <div id="heading">
    <h1>COLOR FLIPPER</h1>
    </div>
    <div id="buttons">
        <div id="buttons1">
        <button id="red" onclick="red()">RED</button>
        <button id="green" onclick="green()">GREEN</button>
        </div>
        <div id="buttons2">
        <button id="blue" onclick="blue()">BLUE</button>
        <button id="random" onclick="random()">RANDOM</button>
        </div>
    </div>

    
<script src="color_flipper.js"></script>   
</body>

</html>